Repository: emreerkan/brisker
Catalog: src/locales/*/messages.po
Languages: ar, de, fa, fr, nl, sv, tr

source: Undo last score
ar: التراجع عن النتيجة الأخيرة
de: Letzte Punktzahl rückgängig machen
fa: بازگشت امتیاز آخر
fr: Annuler le dernier score
nl: Laatste score ongedaan maken
sv: Ångra senaste poängen
tr: Son skoru geri al

source: Unknown
ar: غير معروف
fa: نامشخص
fr: Inconnu
sv: Okänd
tr: Bilinmiyor

source: Variant
ar: المتغير
de: Variante
fa: نوع بازی
fr: Variante
tr: Varyant

source: Version
ar: النسخة
fa: نسخه
nl: Versie
tr: Sürüm

source: View Google Analytics Privacy Policy
ar: اطلع على سياسة خصوصية Google Analytics
fa: این داده‌ها با درک نحوه استفاده به بهبود Brisker کمک می‌کنند.
fr: Rejeter
sv: Denna data hjälper till att förbättra Brisker genom att förstå hur den används.
tr: Google Analytics Gizlilik Politikasını Görüntüle

source: What Is Tracked
ar: ما الذي يتم تتبعه
fa: ردیابی در هر زمان قابل قبول یا رد است. در صورت رد، ردیابی انجام نمی‌شود.
fr: Révoquer le consentement d'analyse
sv: Spårning kan accepteras eller avvisas när som helst. Ingen spårning sker om den avvisas.
tr: Neler İzlenir

source: Why Tracking Is Used
ar: لماذا يُستخدم التتبع
fa: نامشخص
fr: Statut
sv: Okänd
tr: İzleme Neden Kullanılır

source: You've reached the target score! Fantastic game!
ar: لقد وصلتَ إلى النتيجة المطلوبة! لعبة رائعة!
de: Du hast die Zielpunktzahl erreicht! Fantastisches Spiel!
fa: به امتیاز هدف رسیدی! بازی فوق‌العاده‌ای بود!
fr: Vous avez atteint le score cible ! Fantastique partie !
nl: Je hebt de doelscore bereikt! Fantastisch spel!
sv: Målpoängen uppnådd! Bra spelat!
tr: Hedef skora ulaştınız! Harika oyun!

source: Your Control
ar: التحكم الخاص بك
fa: مشاهده سیاست حفظ حریم خصوصی Google Analytics
fr: Ces données aident à améliorer Brisker en comprenant comment il est utilisé.
sv: Visa Googles integritetspolicy för Analytics
tr: Kontrolünüz

source: Your Player ID
ar: مُعرّف اللاعب الخاص بك
de: Deine Spieler-ID
fa: شناسه بازیکن شما
fr: Votre ID de joueur
nl: Je speler ID
sv: Ditt spelar-ID
tr: Oyuncu ID'niz
