Repository: emreerkan/brisker
Catalog: src/locales/*/messages.po
Languages: ar, de, fa, fr, nl, sv, tr

source: {0} ahead
ar: متقدم بـ {0}
de: {0} voraus
fa: {0} امتیاز جلو
fr: {0} en avance
nl: {0} vooruit
sv: leder med {0}
tr: {0} önde

source: {0} behind
ar: متأخر بـ {0}
de: {0} zurück
fa: {0} امتیاز عقب
fr: {0} derrière
nl: {0} achter
sv: ligger efter med {0}
tr: {0} geride

source: {0} nearby player(s) found:
ar: تم العثور على {0} لاعب(ين) قريب(ين):
de: {0} Spieler in der Nähe gefunden:
fa: {0} بازیکن نزدیک پیدا شد:
fr: {0} joueur(s) à proximité trouvé(s) :
nl: {0} speler(s) in de buurt gevonden:
sv: {0} spelare hittades i närheten.
tr: Yakında {0} oyuncu bulundu:

source: {0} player(s) found:
ar: تم العثور على {0} لاعب(ين):
de: {0} Spieler gefunden:
fa: {0} بازیکن پیدا شد:
fr: {0} joueur(s) trouvé(s) :
nl: {0} speler(s) gevonden:
sv: {0} spelare hittade.
tr: {0} oyuncu bulundu:

source: Accept & Continue
ar: قبول ومتابعة
fa: قبول و ادامه
fr: Accepter & Continuer
sv: Acceptera & Fortsätt
tr: Kabul Et & Devam Et

source: Analytics consent has been granted. Anonymous usage data will be collected to improve the app.
ar: تم منح الموافقة على استخدام أدوات التحليل. سيتم جمع بيانات الاستخدام المجهولة الهوية بهدف تحسين التطبيق.
fa: رضایت تحلیلی اعطا شد. داده‌های استفاده ناشناس برای بهبود برنامه جمع‌آوری خواهند شد.
fr: Accepter & Continuer
sv: Analytiskt samtycke har beviljats. Anonym användningsdata kommer att samlas in för att förbättra appen.
tr: Analitik izni verildi. Uygulamayı geliştirmek için anonim kullanım verileri toplanacak.

source: Analytics consent has been revoked. Tracking is now disabled.
ar: تم إلغاء الموافقة على استخدام أدوات التحليل. تم تعطيل ميزة التتبع الآن.
fa: رضایت تحلیلی لغو شد. ردیابی اکنون غیرفعال است.
fr: Le consentement d'analyse a été accordé. Des données d'utilisation anonymes seront collectées pour améliorer l'application.
sv: Analytiskt samtycke har återkallats. Spårning är nu inaktiverad.
tr: Analitik izni iptal edildi. İzleme artık devre dışı.

source: Analytics disabled
ar: تم تعطيل التحليلات
fa: تحلیل غیرفعال
fr: Analyse désactivée
sv: Analytics inaktiverad
tr: Analitik devre dışı

source: Analytics enabled
ar: تم تمكين التحليلات
fa: تحلیل فعال
fr: Analyse activée
sv: Analytics aktiverad
tr: Analitik etkin

source: App information
ar: معلومات التطبيق
de: App-Informationen
fa: اطلاعات برنامه
fr: Informations sur l’application
nl: App informatie
sv: Information om appen
tr: Uygulama bilgileri

source: Brisk
fa: بریک (Brisk)
fr: Brisque

source: Brisker
fa: بریکِر (Brisker)

source: Brisque calculation
ar: حساب Brisque
de: Brisk-Berechnung
fa: محاسبه بریسک (Brisque)
fr: Calcul de Brisque
nl: Brisk berekening
sv: Brisk-beräkning
tr: Brisk hesaplama

source: Build Date: September 2025
ar: تاريخ البناء: سبتمبر 2025
de: Erstelldatum: September 2025
fa: تاریخ ساخت: سپتامبر ۲۰۲۵
fr: Date de version : septembre 2025
nl: Build datum: September 2025
sv: Byggdatum: September 2025
tr: Yapım Tarihi: Eylül 2025

source: Cancel
ar: إلغاء
de: Abbrechen
fa: انصراف
fr: Annuler
nl: Annuleren
sv: Avbryt
tr: İptal

source: Classic Bezique
ar: بازيك الكلاسيكية
de: Klassisches Bezique
fa: بزیک کلاسیک
fr: Bezique classique
nl: Klassiek Bezique
sv: Klassisk besick (Bézique)
tr: Klasik Bezik

source: Close
ar: إغلاق
de: Schließen
fa: بستن
fr: Fermer
nl: Sluiten
sv: Stäng
tr: Kapat

source: Congratulations!
ar: مبروك!
de: Glückwunsch!
fa: تبریک!
fr: Félicitations !
nl: Gefeliciteerd!
sv: Grattis!
tr: Tebrikler!

source: Cookie Notice
ar: إشعار ملفات تعريف الارتباط
fa: اطلاعیه کوکی
fr: Le consentement d'analyse a été révoqué. Le suivi est maintenant désactivé.
sv: Cookie-meddelande
tr: Çerez Bildirimi

source: Copy Player ID
ar: نسخ مُعرّف اللاعب
de: Spieler-ID kopieren
fa: کپی شناسه بازیکن
fr: Copier l’ID du joueur
nl: Kopieer speler ID
sv: Kopiera spelarens ID
tr: Oyuncu ID'sini Kopyala

source: Cross-platform compatibility
ar: التوافق عبر المنصات
de: Plattformübergreifende Kompatibilität
fa: سازگاری میان پلتفرمی
fr: Compatibilité multiplateforme
nl: Platformonafhankelijke compatibiliteit
sv: Kompatibilitet mellan flera plattformar
tr: Çapraz platform uyumluluğu

source: Dealer tracking with visual indicators
ar: تتبع الموزع مع مؤشرات بصرية
de: Geberverfolgung mit visuellen Indikatoren
fa: ردیابی دیلر با نشانگرهای بصری
fr: Suivi des distributeurs de cartes avec indicateurs visuels
nl: Deler volging met visuele indicatoren
sv: Dealern markeras visuellt
tr: Görsel göstergelerle dağıtıcı takibi

source: Developed by Emre Erkan with Claude Sonnet 4 and GitHub Copilot
ar: طوّره إمره إركان باستخدام Claude Sonnet 4 و GitHub Copilot
de: Entwickelt von Emre Erkan mit Claude Sonnet 4 und GitHub Copilot
fa: توسعه داده شده توسط Emre Erkan با Claude Sonnet 4 و GitHub Copilot
fr: Développé par Emre Erkan avec Claude Sonnet 4 et GitHub Copilot
nl: Ontwikkeld door Emre Erkan met Claude Sonnet 4 en GitHub Copilot
sv: Utvecklad av Emre Erkan med hjälp av Claude Sonnet 4 och GitHub Copilot
tr: Emre Erkan tarafından Claude Sonnet 4 ve GitHub Copilot ile geliştirildi

source: Digital score tracking with intuitive touch interface
ar: تتبع النتائج الرقمية مع واجهة لمس بديهية
de: Digitale Punkteverfolgung mit intuitiver Touch-Oberfläche
fa: ردیابی امتیاز دیجیتال با رابط لمسی روان
fr: Suivi numérique des scores avec interface tactile intuitive
nl: Digitale score volging met intuïtieve aanraakinterface
sv: Digital poänguppföljning med intuitivt pekgränssnitt
tr: Sezgisel dokunmatik arayüz ile dijital skor takibi

source: Disabled while connected to an opponent
ar: معطّل أثناء الاتصال بخصم
de: Deaktiviert während der Verbindung mit einem Gegner
fa: در هنگام اتصال به حریف غیرفعال است
fr: Désactivé lors de la connexion à un adversaire
nl: Uitgeschakeld terwijl je verbonden bent met een tegenstander
sv: Ej tillgängligt medan du är ansluten till en motspelare
tr: Bir rakibe bağlıyken devre dışı

source: Disconnect opponent
ar: قطع الاتصال بالخصم
de: Verbindung mit Gegner trennen
fa: قطع ارتباط با حریف
fr: Déconnecter l’adversaire
nl: Verbreek de verbinding met de tegenstander
sv: Koppla bort motspelaren
tr: Rakibi kes

source: Edit Name
ar: تعديل الاسم
de: Name bearbeiten
fa: ویرایش نام
fr: Modifier le nom
nl: Naam bewerken
sv: Redigera namn
tr: Adı Düzenle

source: Enable Analytics
ar: تمكين التحليلات
fa: فعال‌سازی تحلیل
fr: Analyse désactivée
sv: Aktivera Analytics
tr: Analitiği Etkinleştir

source: Enter Player ID or Name...
ar: أدخل مُعرّف اللاعب أو الاسم...
de: Spieler-ID oder Name eingeben ...
fa: شناسه یا نام بازیکن را وارد کنید...
fr: Saisir l’ID ou le nom du joueur…
nl: Voer het speler ID of naam in...
sv: Ange spelar-ID eller -namn …
tr: Oyuncu ID'si veya İsim girin...

source: Enter your player name
ar: أدخل اسم لاعبك
de: Gib deinen Spielernamen ein
fa: شناسه یا نام بازیکن را وارد کنید...
fr: Saisissez votre nom de joueur
nl: Voer je spelersnaam in
sv: Ange ditt spelarnamn
tr: Oyuncu adınızı girin

source: Failed to get your location. Please try again.
ar: فشل الحصول على موقعك. يُرجى المحاولة مرة أخرى.
de: Dein Standort konnte nicht ermittelt werden. Bitte versuche es erneut.
fa: دریافت موقعیت شما انجام نشد. لطفاً دوباره تلاش کنید.
fr: Échec de l’obtention de votre position. Veuillez réessayer.
nl: Kan je locatie niet krijgen. Probeer het opnieuw.
sv: Det gick inte att hämta din plats. Försök igen.
tr: Konumunuz alınamadı. Lütfen tekrar deneyin.

source: Failed to search for nearby players. Please try again.
ar: فشل البحث عن لاعبين قريبين. يُرجى المحاولة مرة أخرى.
de: Die Suche nach Spielern in der Nähe ist fehlgeschlagen. Bitte versuche es erneut.
fa: جستجوی بازیکنان نزدیک انجام نشد. لطفاً دوباره تلاش کنید.
fr: Échec de la recherche de joueurs à proximité. Veuillez réessayer.
nl: Kan niet zoeken naar spelers in de buurt. Probeer het opnieuw.
sv: Det gick inte att söka efter spelare i närheten. Försök igen.
tr: Yakındaki oyuncular aranırken hata oluştu. Lütfen tekrar deneyin.

source: Features
ar: المميزات
de: Funktionen
fa: ویژگی‌ها
fr: Fonctionnalités
nl: Functies
sv: Funktioner
tr: Özellikler

source: Find Nearby Players
ar: ابحث عن لاعبين قريبين
de: Spieler in der Nähe finden
fa: پیدا کردن بازیکنان نزدیک
fr: Trouver des joueurs à proximité
nl: Vind spelers in de buurt
sv: Hitta spelare i närheten
tr: Yakındaki Oyuncuları Bul

source: Find players near your location
ar: ابحث عن لاعبين بالقرب من موقعك
de: Finde Spieler in der Nähe deines Standorts
fa: یافتن بازیکنان نزدیک به موقعیت شما
fr: Trouver des joueurs près de chez vous
nl: Vind spelers in de buurt van je locatie
sv: Hitta andra spelare i närheten av där du befinner dig
tr: Konumunuza yakın oyuncuları bulun

source: Games completed
ar: الألعاب التي تم إكمالها
fa: بازی‌های تکمیل شده
fr: Analyse activée
sv: Slutförda spel
tr: Tamamlanan oyunlar

source: Getting your location and searching for nearby players...
ar: جاري الحصول على موقعك والبحث عن لاعبين قريبين...
de: Deinen Standort ermitteln und nach Spielern in der Nähe suchen ...
fa: در حال دریافت موقعیت و جستجوی بازیکنان نزدیک...
fr: Obtention de votre position et recherche des joueurs à proximité…
nl: Je locatie ophalen en zoeken naar spelers in de buurt...
sv: Avläser din position och söker efter spelare i närheten …
tr: Konumunuz alınıyor ve yakındaki oyuncular aranıyor...

source: Google Analytics is used to understand app usage. Tracking can be accepted or rejected.
ar: يُستخدم Google Analytics لفهم كيفية استخدام التطبيق. يمكن قبول التتبع أو رفضه.
fa: Google Analytics برای درک استفاده از برنامه استفاده می‌شود. ردیابی قابل قبول یا رد است.
fr: Avis sur les cookies
sv: Google Analytics används för att förstå appanvändning. Spårning kan accepteras eller avvisas.
tr: Google Analytics uygulama kullanımını anlamak için kullanılır. İzleme kabul veya reddedilebilir.

source: Google Analytics is used to understand how the app is used and improve the experience. The following data is tracked:
ar: يُستخدم «Google Analytics» لفهم كيفية استخدام التطبيق وتحسين تجربة المستخدم. ويتم تتبع البيانات التالية:
fa: Google Analytics برای درک نحوه استفاده از برنامه و بهبود تجربه استفاده می‌شود. داده‌های زیر ردیابی می‌شوند:
fr: Activer l'analyse
sv: Google Analytics används för att förstå hur appen används och förbättra upplevelsen. Följande data spåras:
tr: Google Analytics uygulamanın nasıl kullanıldığını anlamak ve deneyimi geliştirmek için kullanılır. Şu veriler izlenir:

source: Google's Privacy Policy
ar: سياسة خصوصية Google
fa: سیاست حفظ حریم خصوصی Google
fr: Jeux terminés
sv: Googles integritetspolicy
tr: Google Gizlilik Politikası

source: Join me in Bezique!
ar: انضم إليّ في لعبة بازيك!
de: Komm mit mir nach Bezique!
fa: به من در بازی بزیک بپیوند!
fr: Rejoins-moi dans Bezique !
nl: Doe met me mee in Bezique!
sv: Vill du spela Bézique?
tr: Benimle Bezik oyna!

source: km away
ar: كم بعيدًا
de: km entfernt
fa: کیلومتر فاصله
fr: km
nl: km afstand
sv: km bort
tr: km uzaklıkta

source: Language
ar: اللغة
de: Sprache
fa: زبان
fr: Langue
nl: Taal
sv: Språk
tr: Dil

source: Learn More
ar: تعلم المزيد
fa: بیشتر بدانید
fr: Google Analytics est utilisé pour comprendre l'utilisation de l'application. Le suivi peut être accepté ou rejeté.
sv: Läs mer
tr: Daha Fazla Bilgi

source: Loading...
ar: جاري التحميل...
de: Wird geladen ...
fa: در حال بارگذاری...
fr: Chargement…
nl: Aan het laden…
sv: Läser in …
tr: Yükleniyor...

source: Location access denied. Please enable location services and try again.
ar: تم رفض الوصول إلى الموقع. يُرجى تمكين خدمات الموقع والمحاولة مرة أخرى.
de: Der Standortzugriff wurde verweigert. Bitte aktiviere die Standortdienste und versuche es erneut.
fa: دسترسی به موقعیت مکانی رد شد. خدمات مکان‌یابی را فعال کنید و دوباره تلاش کنید.
fr: L’accès à la localisation a été refusé. Veuillez activer les services de localisation et réessayer.
nl: Toegang tot locatie geweigerd. Schakel locatie diensten in en probeer het opnieuw.
sv: Platsåtkomst nekad. Aktivera plats och försök igen.
tr: Konum erişimi reddedildi. Lütfen konum servislerini etkinleştirin ve tekrar deneyin.

source: Location information unavailable. Please try again.
ar: معلومات الموقع غير متاحة. يُرجى المحاولة مرة أخرى.
de: Die Standortinformationen sind nicht verfügbar. Bitte versuche es erneut.
fa: اطلاعات موقعیت در دسترس نیست. لطفاً دوباره تلاش کنید.
fr: Les informations de localisation sont indisponibles. Veuillez réessayer.
nl: Locatie-informatie niet beschikbaar. Probeer het opnieuw.
sv: Din plats är inte tillgänglig. Försök igen.
tr: Konum bilgisi kullanılamıyor. Lütfen tekrar deneyin.

source: Location request timed out. Please try again.
ar: انتهت مهلة طلب الموقع. يُرجى المحاولة مرة أخرى.
de: Die Standortabfrage wurde abgebrochen. Bitte versuche es erneut.
fa: درخواست موقعیت زمان‌بر شد. لطفاً دوباره تلاش کنید.
fr: La demande de localisation a expiré. Veuillez réessayer.
nl: Er is een time-out opgetreden voor het aanvragen van locatie. Probeer het opnieuw.
sv: Begäran om plats besvarades inte i tid. Försök igen.
tr: Konum isteği zaman aşımına uğradı. Lütfen tekrar deneyin.

source: Multilingual support
ar: دعم متعدد اللغات
de: Unterstützung von Mehrsprachigkeit
fa: پشتیبانی چندزبانه
fr: Prise en charge multilingue
nl: Meertalige ondersteuning
sv: Stöd för flera språk
tr: Çok dil desteği

source: Multiplayer games played
ar: الألعاب الجماعية التي تم لعبها
fa: بازی‌های چند نفره انجام شده
fr: Google Analytics est utilisé pour comprendre comment l'application est utilisée et améliorer l'expérience. Les données suivantes sont suivies:
sv: Flerspelarspel spelade
tr: Çok oyunculu oyunlar

source: Network discovery for nearby players
ar: اكتشاف الشبكة للاعبين القريبين
de: Netzwerkerkennung für Spieler in der Nähe
fa: شناسایی شبکه برای بازیکنای
fr: Découverte du réseau pour les joueurs à proximité
nl: Netwerk ontdekking voor spelers in de buurt
sv: Söker efter spelare i närheten via nätet
tr: Konum ile yakındaki oyuncuları arama

source: New Game
ar: لعبة جديدة
de: Neues Spiel
fa: بازی جدید
fr: Nouveau jeu
nl: Nieuw spel
sv: Nytt spel
tr: Yeni Oyun

source: No choice has been made yet
ar: لم يتم اتخاذ أي قرار بعد
fa: هنوز انتخابی انجام نشده است
fr: Politique de confidentialité de Google
sv: Inget val har gjorts än
tr: Henüz seçim yapılmadı

source: No nearby players found
ar: لم يتم العثور على لاعبين قريبين
de: Es wurden keine Spieler in der Nähe gefunden
fa: هیچ بازیکن نزدیکی یافت نشد
fr: Aucun joueur à proximité n’a été trouvé
nl: Geen spelers in de buurt gevonden
sv: Inga spelare i hittades i närheten
tr: Yakında oyuncu bulunamadı

source: No players found
ar: لم يتم العثور على لاعبين
de: Es wurden keine Spieler gefunden
fa: هیچ بازیکنی یافت نشد
fr: Aucun joueur trouvé
nl: Geen spelers gevonden
sv: Inga spelare hittades
tr: Oyuncu bulunamadı

source: No scores recorded yet
ar: لم يتم تسجيل أي نتائج بعد
de: Noch sind keine Punkte aufgezeichnet
fa: هنوز امتیازی ثبت نشده است
fr: Aucun score n’a encore été enregistré
nl: Nog geen scores geregistreerd
sv: Inga poäng registrerade
tr: Henüz skor kaydedilmedi

source: Not set
ar: غير محدد
fa: تنظیم نشده
fr: En savoir plus
sv: Ej inställd
tr: Ayarlanmadı

source: Number of users
ar: عدد المستخدمين
fa: تعداد کاربران
fr: Jeux multijoueurs joués
sv: Antal användare
tr: Kullanıcı sayısı

source: Offline mode for network-free play
ar: وضع عدم الاتصال للّعب بدون شبكة
de: Offline-Modus für netzwerkfreies Spiel
fa: حالت آفلاین برای بازی بدون اینترنت
fr: Mode hors ligne pour jouer sans réseau
nl: Offline modus voor spelen zonder netwerk
sv: Offline-läge för spel utan nätverksanslutning
tr: Ağdan bağımsız oyun için çevrimdışı mod

source: Opponent
ar: الخصم
de: Gegner
fa: حریف
fr: Adversaire
nl: Tegenspeler
sv: Motspelare
tr: Rakip

source: Persistent storage with auto-save
ar: تخزين مستمر مع الحفظ التلقائي
de: Dauerhafte Speicherung mit automatischer Speicherung
fa: ذخیره‌سازی پایدار با ذخیره خودکار
fr: Stockage persistant avec enregistrement automatique
nl: Permanente opslag met automatisch opslaan
sv: Beständig lagring som sparas automatiskt
tr: Otomatik kaydetme ile kalıcı depolama

source: Play
ar: لعب
de: Spielen
fa: بازی
fr: Jouer
nl: Afspelen
sv: Spela
tr: Oyna

source: Player ID
ar: مُعرّف اللاعب
de: Spieler-ID
fa: شناسه بازیکن
fr: ID du joueur
nl: Speler ID
sv: Spelarens ID
tr: Oyuncu ID

source: Player Name
ar: اسم اللاعب
de: Spielername
fa: نام بازیکن
fr: Nom du joueur
nl: Spelernaam
sv: Spelarens namn
tr: Oyuncu Adı

source: Privacy & Data
ar: الخصوصية والبيانات
fa: حریم خصوصی و داده
fr: Aucun choix n'a encore été fait
sv: Integritet & Data
tr: Gizlilik & Veri

source: Privacy Information
ar: معلومات الخصوصية
fa: اطلاعات حریم خصوصی
fr: Non défini
sv: Integritetsinformation
tr: Gizlilik Bilgisi

source: Progressive Web App - install on any device
ar: تطبيق ويب تقدمي - ثبّته على أي جهاز
de: Progressive Web App - auf jedem Gerät installierbar
fa: اپلیکیشن وب پیشرفته - قابل نصب روی هر دستگاهی"msgstr "چند‌نفره‌ی هم‌زمان از طریق اتصال WebSocket
fr: Application web progressive - installez sur n’importe quel appareil
nl: Progressive Web App - installeer op elk apparaat
sv: PWA (Progressive Web App) – kan installeras på valfri enhet
tr: Aşamalı Web Uygulaması - herhangi bir cihaza yükleyin

source: Real-time multiplayer via WebSocket connection
ar: لاعبون متعددون في الوقت الفعلي عبر اتصال WebSocket
de: Echtzeit-Multiplayer über eine WebSocket-Verbindung
fa: چند‌نفره‌ی هم‌زمان از طریق اتصال WebSocket
fr: Multijoueur en temps réel via connexion WebSocket
nl: Real-time multiplayer via WebSocket verbinding
sv: Realtidsspel mellan flera spelare via WebSocket-anslutning
tr: WebSocket bağlantısı üzerinden gerçek zamanlı çok oyunculu

source: Reject
ar: رفض
fa: رد
fr: Rejeter
sv: Avvisa
tr: Reddet

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
fa: بازنشانی
fr: Réinitialiser
nl: Resetten
sv: Återställ
tr: Sıfırla

source: Reset score
ar: إعادة تعيين النتيجة
de: Punktzahl zurücksetzen
fa: بازنشانی امتیاز
fr: Réinitialiser le score
nl: Score resetten
sv: Återställ poängen
tr: Skoru sıfırla

source: Revoke Analytics Consent
ar: إلغاء الموافقة على استخدام "Revoke Analytics"
fa: رد
fr: Nombre d'utilisateurs
sv: Avvisa
tr: Analitik İznini İptal Et

source: Save Name
ar: حفظ الاسم
de: Name speichern
fa: ذخیره نام
fr: Enregistrer le nom
nl: Naam opslaan
sv: Spara namn
tr: Adı Kaydet

source: Score History
ar: سجل النتائج
de: Punktzahl-Historie
fa: تاریخچه امتیازها
fr: Historique des scores
nl: Scoregeschiedenis
sv: Poänghistorik
tr: Skor Geçmişi

source: Score history and undo moves
ar: سجل النتائج والتراجع عن الحركات
de: Punktzahl-Historie und Züge zurücknehmen
fa: تاریخچه امتیاز و برگشت حرکات
fr: Historique des scores et annuler les mouvements
nl: Scoregeschiedenis en bewegingen ongedaan maken
sv: Poänghistorik och ångra drag
tr: Skor geçmişi ve hareketleri geri alma

source: Score keeping application for the Bezique card game
ar: تطبيق تسجيل النقاط للعبة الورق بازيك
de: App für die Spielstandsanzeige für das Bezique-Kartenspiel
fa: برنامه ثبت امتیاز برای بازی کارتی بزیک
fr: Application de suivi des scores pour le jeu de cartes Bézique
nl: Applicatie voor het bijhouden van scores voor het Bezique kaartspel
sv: App för poängräkning i kortspelet besick/Bézique
tr: Bezik kart oyunu için skor tutma uygulaması

source: Search Again
ar: ابحث مرة أخرى
de: Erneut suchen
fa: جستجو دوباره
fr: Rechercher à nouveau
nl: Zoek nogmaals
sv: Sök igen
tr: Tekrar Ara

source: Search Nearby Players
ar: البحث عن لاعبين قريبين
de: Spieler in der Nähe suchen
fa: جستجوی بازیکنان نزدیک
fr: Rechercher les joueurs à proximité
nl: Spelers in de buurt zoeken
sv: Sök spelare i närheten
tr: Yakındaki Oyuncuları Ara

source: Search Players
ar: بحث عن لاعبين
de: Spieler suchen
fa: جستجوی بازیکنان
fr: Rechercher des joueurs
nl: Spelers zoeken
sv: Sök spelare
tr: Oyuncu Ara

source: Searching players...
ar: جاري البحث عن لاعبين...
de: Spieler werden gesucht ...
fa: در حال جستجوی بازیکنان...
fr: Recherche des joueurs…
nl: Spelers aan het zoeken...
sv: Söker spelare …
tr: Oyuncular aranıyor...

source: Select Brisk
ar: اختيار Brisk
de: Brisk auswählen
fa: انتخاب بریک
fr: Sélectionner Brisk
nl: Selecteer Brisk
sv: Välj Brisk
tr: Brisk Seç

source: Select brisk count (adds brisk points)
ar: اختيار عدد brisk (يضيف نقاط brisk)
de: Wähle eine Brisk-Zahl (addiert Brisk x 20 Punkte)
fa: انتخاب تعداد بریک (افزایش امتیاز بریک)
fr: Sélectionner un nombre brisque (ajoute brisque points)
nl: Selecteer Brisk aantal (voegt stevig x 20 punten toe)
sv: Välj antal brisk (lägger till brisk x 20 poäng)
tr: Brisk adedi seç (brisk puanı ekler)

source: Settings
ar: الإعدادات
de: Einstellungen
fa: تنظیمات
fr: Réglages
nl: Instellingen
sv: Inställningar
tr: Ayarlar

source: Share Player ID
ar: مشاركة مُعرّف اللاعب
de: Spieler-ID teilen
fa: اشتراک‌گذاری شناسه بازیکن
fr: Partager l’ID du joueur
nl: Speler ID delen
sv: Dela spelar-ID
tr: Oyuncu ID'sini Paylaş

source: Show score history
ar: عرض سجل النتائج
de: Punktzahl-Historie anzeigen
fa: نمایش تاریخچه امتیازها
fr: Afficher l’historique des scores
nl: Toon scoregeschiedenis
sv: Visa poänghistorik
tr: Skor geçmişini göster

source: Sound effects
ar: المؤثرات الصوتية
de: Soundeffekte
fa: افکت‌های صوتی
fr: Effets sonores
nl: Geluidseffecten
sv: Ljud
tr: Ses efektleri

source: Sound Effects
ar: المؤثرات الصوتية
de: Soundeffekte
fa: افکت‌های صوتی
fr: Effets sonores
nl: Geluidseffecten
sv: Ljud
tr: Ses Efektleri

source: Target Score
ar: النتيجة المستهدفة
de: Zielpunktzahl
fa: امتیاز هدف
fr: Score cible
nl: Doel score
sv: Målpoäng
tr: Hedef Skor

source: This data helps improve Brisker by understanding how it is used.
ar: تساعد هذه البيانات في تحسين تطبيق Brisker من خلال فهم كيفية استخدامه.
fa: لغو رضایت تحلیلی
fr: Confidentialité & Données
sv: Återkalla Analytics-samtycke
tr: Bu veriler Brisker'ın nasıl kullanıldığını anlayarak geliştirilmesine yardımcı olur.

source: This will delete all scores and cannot be undone.
ar: سيؤدي هذا إلى حذف جميع النتائج ولا يمكن التراجع عنه.
de: Dadurch werden alle Punkte gelöscht. Das kann nicht rückgängig gemacht werden.
fa: این کار تمام امتیازها را حذف می‌کند و قابل بازگشت نیست.
fr: Cela supprimera tous les scores et ne peut pas être annulé.
nl: Hiermee worden alle scores verwijderd en kan deze niet ongedaan worden gemaakt.
sv: Åtgärden raderar alla poäng och kan inte ångras.
tr: Bu tüm skorları siler ve geri alınamaz.

source: This will request access to your location to find nearby players
ar: سيؤدي هذا إلى طلب الوصول إلى موقعك للعثور على لاعبين قريبين
de: Damit wird der Zugriff auf deinen Standort angefordert, um Spieler in der Nähe zu finden
fa: این کار برای یافتن بازیکنان نزدیک به موقعیت شما نیاز به دسترسی مکانی دارد
fr: Cela demandera l’accès à votre position pour trouver des joueurs à proximité
nl: Hiermee wordt toegang tot je locatie gevraagd om spelers in de buurt te vinden
sv: Detta begär åtkomst till din plats för att hitta spelare i närheten
tr: Bu yakındaki oyuncuları bulmak için konum erişimi isteyecek

source: tied
ar: تعادل
de: unentschieden
fa: مساوی
fr: égalité
nl: gebonden
sv: lika
tr: berabere

source: Total Score
ar: النتيجة الإجمالية
de: Gesamtpunktzahl
fa: امتیاز کل
fr: Score total
nl: Totale score
sv: Totalpoäng
tr: Toplam Skor

source: Tracking can be accepted or rejected at any time. No tracking occurs if rejected.
ar: يمكن قبول التتبع أو رفضه في أي وقت. وفي حالة الرفض، لا يتم إجراء أي تتبع.
fa: وضعیت
fr: Informations sur la confidentialité
sv: Status
tr: İzleme herhangi bir zamanda kabul veya reddedilebilir. Reddedilirse izleme yapılmaz.

source: Translators
ar: المترجمون
de: Übersetzer
fa: مترجمان
fr: Traducteurs
nl: Vertalers
sv: Översättare
tr: Çevirmenler

source: Try Again
ar: حاول مرة أخرى
de: Erneut versuchen
fa: دوباره تلاش کنید
fr: Réessayer
nl: Probeer opnieuw
sv: Försök igen
tr: Tekrar Dene

source: Turkish Bezique
ar: بازيك التركية
de: Türkisches Bezique
fa: بزیک ترکی
fr: Bezique turc
nl: Turkse Bezique
sv: Turkisk Bézique
tr: Türk Üsulü Bezik
